{
  "$schema": "https://unpkg.com/@changesets/config@1.0.3/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "linked": [
    [
      "@sketch-hq/sketch-naming-conventions-assistant",
      "@sketch-hq/sketch-reuse-suggestions-assistant",
      "@sketch-hq/sketch-core-assistant",
      "@sketch-hq/sketch-tidy-assistant",
      "@sketch-hq/sketch-assistant-utils",
      "@sketch-hq/sketch-assistant-types",
      "@sketch-hq/sketch-assistant-cli"
    ]
  ],
  "access": "public",
  "baseBranch": "master"
}
