{
  "files": [],
  "include": [],
  "references": [
    { "path": "./packages/utils" },
    { "path": "./packages/utils/tsconfig.esm.json" },
    { "path": "./packages/types" },
    { "path": "./assistants/core" },
    { "path": "./assistants/tidy" },
    { "path": "./assistants/naming-conventions" },
    { "path": "./assistants/reuse-suggestions" }
  ]
}
