{
  "name": "@sketch-hq/sketch-reuse-suggestions-assistant",
  "version": "5.0.0-next.14",
  "license": "MIT",
  "main": "dist/index",
  "types": "dist/index",
  "sketch": "dist/sketch.js",
  "repository": "github:sketch-hq/sketch-assistants",
  "homepage": "https://github.com/sketch-hq/sketch-assistants/tree/master/assistants/reuse-suggestions",
  "sketch-assistant": {
    "title": "Reuse Suggestions",
    "description": "Notices when similar styles and groups could be abstracted into shared styles and symbols respectively",
    "icon": "https://user-images.githubusercontent.com/1078571/81808051-0c37ee80-9517-11ea-9bf2-86fc3cf7edcb.png"
  },
  "keywords": [
    "sketch",
    "sketch files",
    "sketch assistant",
    "assistant",
    "design ops"
  ],
  "files": ["dist"],
  "dependencies": {
    "@sketch-hq/sketch-assistant-types": "5.0.0-next.11",
    "@sketch-hq/sketch-core-assistant": "5.0.0-next.14"
  },
  "devDependencies": {
    "@sketch-hq/sketch-assistant-utils": "5.0.0-next.14"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc --build && yarn build:sketch",
    "build:sketch": "webpack --output-library _sketch --output-library assistants --output-library `node -p \"require('./package.json').name\"`",
    "package-tarball": "yarn build && yarn pack"
  }
}
